# "Relative Path Regex", "Board Type Regex", "Sensor Type Regex"
"HelloWorld", ".+", ".+"
"Camera", ".+", ".+"
"Image-Processing", ".+", ".+"
"Machine-Learning", ".+", ".+"
"Barcodes", ".+", ".+"
"Feature-Detection", ".+", ".+"
"April-Tags", ".+", ".+"
"Interface-Library", ".+", ".+"
"RPC-Library", ".+", ".+"
"OpenMV-Boards", "(OMV2|OMV3|OMV4|OMV4P|OPENMVPT|OMVRT1060)", ".+"
"Giga-H7", "GIGA H7", ".+"
"Nano-33-BLE-Sense", "NANO33 M4", ".+"
"Nano-RP2040", "PICO M0", ".+"
"Nicla-Vision", "NICLAV H7", ".+"
"Portenta-H7", "PORTENTA H7", ".+"
