<RCC>
    <qresource prefix="/openmv">
        <file>../../../../openmv-media/icons/openmv-icon/openmv.png</file>
        <file>../../../../openmv-media/splash/openmv-splash-slate/splash-small.png</file>
        <file>images/connect.png</file>
        <file>images/connect-usb.png</file>
        <file>images/connect-wifi.png</file>
        <file>images/connect-usb-wifi.png</file>
        <file>images/connect-usb-wifi.xcf</file>
        <file>images/disconnect.png</file>
        <file>../projectexplorer/images/run.png</file>
        <file>../projectexplorer/images/run@2x.png</file>
        <file>images/application-exit.png</file>
        <file>images/filesave.png</file>
        <file>images/filesave@2x.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcopy@2x.png</file>
        <file>images/editcut.png</file>
        <file>images/editcut@2x.png</file>
        <file>images/editpaste.png</file>
        <file>images/editpaste@2x.png</file>
        <file>images/filenew.png</file>
        <file>images/filenew@2x.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileopen@2x.png</file>
        <file>images/redo.png</file>
        <file>images/redo@2x.png</file>
        <file>images/undo.png</file>
        <file>images/undo@2x.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-open.png</file>
        <file>images/new-folder.png</file>
        <file>images/snapshot.png</file>
        <file>images/arduino-partnership.png</file>
        <file>images/edge-impulse-partnership.png</file>
    </qresource>
</RCC>
