OMV2_F4_256_JPEG OpenMV_Cam_M4_(STM32F427) OPENMV2 1 4 11 0483:df11
OMV3_F7_512 OpenMV_Cam_M7_(STM32F765/67) OPENMV3 1 4 11 0483:df11
OMV4_H7_1024 OpenMV_Cam_H7_(STM32H743) OPENMV4 1 2 15 0483:df11
OMV4P_H7_32768_SDRAM OpenMV_Cam_H7_Plus_(STM32H743_w/_SDRAM) OPENMV4P 1 2 15 0483:df11
OPENMVPT_65536_SDRAM OpenMV_Pure_Thermal_(STM32H743_w/_SDRAM) OPENMVPT 1 2 15 0483:df11
PORTENTA_H7_8192_SDRAM Arduino_Portenta_(STM32H747) ARDUINO_PORTENTA_H7 1 2 15 2341:035b
NANO33_M4 Nano33_BLE_(nRF52840) ARDUINO_NANO_33_BLE_SENSE 1 2 3 2341:005a
PICO_M0 Arduino_Nano_RP2040_Connect_(RP2040) ARDUINO_NANO_RP2040_CONNECT 1 2 3 28ea:0003
NICLAV_H7_1024 Arduino_Nicla_Vision ARDUINO_NICLA_VISION 1 2 15 2341:035f
OMV4_H7_PRO_32768_SDRAM OpenMV_Cam_H7_Pro_(STM32H743_w/_SDRAM) OPENMV4_PRO 1 2 15 0483:df11
OMVRT1060_32768_SDRAM_SBL OpenMV_Cam_RT1062_SBL OPENMV_RT1060 1 2 3 1fc9:0135
OMVRT1060_32768_SDRAM OpenMV_Cam_RT1062 OPENMV_RT1060 1 2 3 15a2:0073
